remoteservice.timeout=200

remoteservice.command.group.key=RemoteServiceGroup
remoteservice.command.key=RemoteServiceKey
remoteservice.command.execution.timeout=50000

remoteservice.command.threadpool.coresize=5
remoteservice.command.threadpool.maxsize=10
remoteservice.command.task.queue.size=5

##设置在断路器被打开，拒绝请求到再次尝试请求的时间间隔。
remoteservice.command.sleepwindow=5000

remoteservice.command.request.threshold=2


