# source-learn

./: README.md  pom.xml
activeJDBC-learn/: pom.xml
activeJDBC-learn/src/main/java/com/learn/: App.java
activeJDBC-learn/src/main/java/com/learn/active/: Foo.java
activeJDBC-learn/src/main/java/com/learn/active/conn/: Conn.java
activeJDBC-learn/src/main/java/com/learn/active/model/: Employees.java  Role.java
activeJDBC-learn/src/main/java/com/learn/active/test/: App.java
activeJDBC-learn/src/test/resources/: test.sql
akka-lean-new/: pom.xml
akka-learn/: pom.xml
annotation-learn/: pom.xml
asm-aop-learn/: pom.xml
asm-learn/: pom.xml
asm-learn/src/main/java/com/learn/asm/: CustomClassWriter.java
asm-learn/src/main/java/com/learn/asm/clz/: ClassPrinter.java  ClzTest.java
asm-learn/src/main/java/com/learn/asm/gener/: ClzTest.java  ComparableNew.java  Mesurable.java
asm-learn/src/main/java/com/learn/asm/permain/: Premain.java
asm-learn/src/main/java/org/google/asm/: AsmAopExample.java
asm-learn/src/main/java/org/google/asm/aop/: AopInterceptor.java  Test.java  TestBean.java
asm-learn/src/main/java/org/google/asm/newaop/: Generator.java  MyClassVisitor.java  MyTest.java  Shareniu.java
asm-learn/src/main/java/test/: Main.java
avro-learn/: pom.xml
avro-learn/src/main/java/com/learn/: App.java
avro-learn/src/main/java/com/learn/avro/model/: Active.java  AvroHttpRequest.java  ClientIdentifier.java
avro-learn/src/main/java/com/learn/avro/serealization/: AvroDeSerealizer.java  AvroSerealizer.java
avro-learn/src/main/java/com/learn/builder/: AvroSchemaBuilder.java
avro-learn/src/main/resources/: avroHttpRequest-schema.avsc
avro-learn/src/test/java/com/learn/: TestCase.java
concurrency-learn/: pom.xml
curotor-learn/: pom.xml
curotor-learn/config/: dbconfig.properties
disruptor-learn/: pom.xml
doc/: 2018总结.md  Redis.md  Spring.md  jvm.md  micro.md  netty.md  总结.md  算法.md
doc/分布式/: GC汇总.md  Jvm汇总.md  MQ汇总.md  MySQL汇总.md  Netty汇总.md  RPC汇总.md  亿级流量架构.md  分布式汇总.md  并发组件汇总.md  缓存汇总.md
document/aerospike/: README.md  acm.conf  aerospike.conf  logrotate_aerospike  ycsb_aerospike.conf
document/ppt/: Dozer与Disruptor分享.pptx  springcache - ppt.pptx  分享.pptx  初识流计算.pptx
document/总结/: Agent.emmx  Akka.emmx  Dozer使用.emmx  Dubbo.emmx  Hbase.emmx  Kafka.emmx  Spring.emmx  Zookeeper.emmx
dozer-learn/: pom.xml
dozer-springboot/: pom.xml
dubbo-learn/: pom.xml
dubbo-learn/dubbo-common/: pom.xml
dubbo-learn/dubbo-consumer/: pom.xml
dubbo-learn/dubbo-server/: pom.xml
gradle-learn/: build.gradle
guava-learn/: pom.xml
guice-learn/: pom.xml
hbase-learn/: pom.xml
instrumentation-learn/: pom.xml
java8-learn/: pom.xml
jedis-learn/: pom.xml
jute-learn/: pom.xml
kafka-learn/: pom.xml
learn-other/: pom.xml
learn-other/spring-akka-learn/: pom.xml
learn-other/spring-book-akka/: pom.xml
learn-other/spring-boot-hystrix-learn/: pom.xml
learn-other/spring-boot-hystrix-learn/src/main/java/com/wade/springboothystrixlearn/: SpringBootHystrixLearnApplication.java
learn-other/spring-boot-hystrix-learn/src/main/java/com/wade/springboothystrixlearn/aop/hystrix/: HystrixCircuitBreaker.java
learn-other/spring-boot-hystrix-learn/src/main/java/com/wade/springboothystrixlearn/aop/hystrix/aspect/: HystrixAspect.java
learn-other/spring-boot-hystrix-learn/src/main/java/com/wade/springboothystrixlearn/aop/hystrix/service/: SpringExistingClientService.java
learn-other/spring-boot-hystrix-learn/src/main/java/com/wade/springboothystrixlearn/base/: BeanPostProcessTest.java  FactoryBeanTest.java  FactoryBeanTestCase.java  InitAndDisposableTest.java  InstantiationAwareBeanPostProcessorTest.java
learn-other/spring-boot-hystrix-learn/src/main/java/com/wade/springboothystrixlearn/controller/: HystrixController.java
learn-other/spring-boot-hystrix-learn/src/main/java/com/wade/springboothystrixlearn/hystrix/: CommandHelloworld.java  HelloWorldBreakerCommand.java
learn-other/spring-boot-hystrix-learn/src/main/java/com/wade/springboothystrixlearn/hystrix/remote/: RemoteServiceTestCommand.java  RemoteServiceTestSimulator.java
learn-other/spring-boot-hystrix-learn/src/main/resources/: application.properties
learn-other/spring-boot-hystrix-learn/src/test/java/com/wade/springboothystrixlearn/: SpringBootHystrixLearnApplicationTests.java
learn-other/spring-boot-hystrix-learn/src/test/java/com/wade/springboothystrixlearn/hystrix/: HystrixTestCase.java
learn-other/spring-boot-web-akka/: pom.xml
log-learn/: pom.xml
log-learn/src/main/resources/: log4j.xml  log4j2.xml  logback.xml
log-learn/src/test/java/com/learn/log/: Log4j2Demo.java  Log4jDemo.java  LogBackDemo.java
lucene-learn/: pom.xml
maven-learn/: pom.xml
mongodb-learn/: pom.xml
netty-learn/: pom.xml
netty-learn/netty-common/: pom.xml
netty-learn/netty-springboot-admin/: pom.xml
quasar-learn/: pom.xml  quasar调研.md  quasar调研文档.md
quasar-learn/src/main/java/com/learn/quasar/: FibersLearn.java  HelloWorld.java  Program.java
quasar-learn/src/main/java/com/learn/quasar/coroutine/: CoroutineTest.java  FiberTest.java  ThreadTest.java
quasar-learn/src/main/java/com/learn/quasar/coroutine/async/: FooAsync.java  FooAsyncTest.java  FooCompletion.java
quasar-learn/src/main/java/com/learn/quasar/qps/: HelloworldQPS.java
quasar2-learn/: pom.xml
quasar2-learn/src/main/java/com/learn/: HelloWorld.java
rabbitMQ-learn/: pom.xml
redission-learn/: pom.xml
service-learn/: pom.xml
service-learn/service-learn-demo/: pom.xml
service-learn/service-learn-demo/src/main/java/com/learn/servicelearndemo/: ServiceLearnDemoApplication.java
service-learn/service-learn-demo/src/main/java/com/learn/servicelearndemo/pma/: SimpleClientSideLoadBalance.java  ZkCaseTest.java
service-learn/service-learn-demo/src/test/java/com/learn/servicelearndemo/: ServiceLearnDemoApplicationTests.java
serviceLoader-learn/: pom.xml
spring-boot/: pom.xml
spring-boot-learn/: pom.xml
spring-core-learn/: pom.xml
spring-test-learn/: pom.xml
tika-learn/: pom.xml
zookeeper-learn/: pom.xml
(+331 files in other folders)
