<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.learn</groupId>
    <artifactId>source-learn</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>asm-learn</module>
        <module>akka-learn</module>
        <module>java8-learn</module>
        <module>maven-learn</module>
        <module>zookeeper-learn</module>
        <module>guice-learn</module>
        <module>dozer-learn</module>
        <module>activeJDBC-learn</module>
        <module>instrumentation-learn</module>
        <module>curotor-learn</module>
        <module>redission-learn</module>
        <module>rabbitMQ-learn</module>
        <module>spring-test-learn</module>
        <module>jedis-learn</module>
        <module>mongodb-learn</module>
        <module>guava-learn</module>
        <module>spring-core-learn</module>
        <module>annotation-learn</module>
        <module>akka-lean-new</module>
        <module>asm-aop-learn</module>
        <module>hbase-learn</module>
        <module>serviceLoader-learn</module>
        <module>log-learn</module>
        <module>disruptor-learn</module>
        <module>jute-learn</module>
        <module>quasar-learn</module>
        <module>quasar2-learn</module>
        <module>learn-other</module>
        <module>avro-learn</module>
        <module>concurrency-learn</module>
        <module>netty-learn</module>
        <module>spring-boot</module>
    </modules>

    <name>source-learn</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

   <!-- <build>
        <pluginManagement>&lt;!&ndash; lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) &ndash;&gt;
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                &lt;!&ndash; see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging &ndash;&gt;
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compile-plugin.version}</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.20.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>-->
</project>
