# Aerospike database configuration file for use with systemd.

service {
        paxos-single-replica-limit 1
        proto-fd-max 90000
        pidfile /data/dmp/aerospike/run/asd.pid
        node-id a3
        migrate-threads 2
        migrate-max-num-incoming 8
        service-threads 32
        query-threads 12
        query-worker-threads 20
        scan-threads 16

}

logging {
        file /data/dmp/aerospike/logs/aerospike.log {
                context any info
                context any warning
                context any critical
        }
}

network {
        service {
                address any
                port 3000
        }

        heartbeat {
                mode mesh
                address node3.aerospike.bigdata.wl.com
                port 3002
                
                mesh-seed-address-port node1.aerospike.bigdata.wl.com 3002
                mesh-seed-address-port node2.aerospike.bigdata.wl.com 3002
                mesh-seed-address-port node3.aerospike.bigdata.wl.com 3002

                interval 150
                timeout 10
        }

        fabric {
                address any
                port 3001
        }

        info {
                address any
                port 3003
        }
}

namespace analysis {

        replication-factor 2

        memory-size 36G
        default-ttl 365D

        storage-engine device {
            device /dev/vdb3
            write-block-size 256K 
    }
}

namespace advertisement {

        replication-factor 2
        memory-size 24G
        default-ttl 365D 

        storage-engine device {
            device /dev/vdb2
            write-block-size 256K 
    }
}
mod-lua {
    cache-enabled true
}